server {
       listen 80;
       server_name api.yourdomain.com;
        location /static {
          alias /app/static;
        }
        access_log /var/log/nginx/api_access.log;
        error_log  /var/log/nginx/api_error.log;
        location / {
           proxy_pass http://unix:/tmp/app.sock;
            proxy_read_timeout 300;
            proxy_set_header Host $http_host;
        }
        location /ws {
            proxy_pass http://127.0.0.1:8000;
            proxy_read_timeout 300;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            auth_basic off;
        }
}