user=www-data
command=celery -A myapp worker -c2 -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
directory=/app
autostart=true
autorestart=true
stdout_logfile = /var/logs/celery-worker.log
stderr_logfile = /var/logs/celery-worker.err.log
