[supervisord]
nodaemon=true

[program:app]
user=app
directory=/app
command=/app/app.sh
autostart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs = 0
#stdout_logfile = /var/logs/djangoapp.log
#stderr_logfile = /var/logs/djangoapp.err.log


[program:celery]
user=app
directory=/app
command=celery -A app worker -l info
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
startsecs = 0
#stdout_logfile = ../logs/celery-worker.log
#stderr_logfile = ../logs/celery-worker.err.log